SUPABASE_URL=https://qoweiksrcooqrzssykbo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvd2Vpa3NyY29vcXJ6c3N5a2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTIzMjYsImV4cCI6MjA2OTk2ODMyNn0.jV7c0oZb9-o-pXBdMq8SK8pMqIfNWYXghQ811XTyK_g
